{
  "manifest_version": 2,
  "name": "Cookie Adder",
  "description": "Add cookie to specific urls. A way to bypass proxy warning page like Blue Coat or ProxySG.",
  "version": "1.0.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "{16dc8a1c-5074-459e-afe6-67e25e36576e}",
      "strict_min_version": "68.0"
    }
  },
  "minimum_chrome_version": "76",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "js/chrome.js",
      "js/background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "icons": {
    "48": "img/icon.svg",
    "96": "img/icon.svg"
  }
}